[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=EmotivAPI
base_path=/home/rashi/Projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=13;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Frashi%2FProjects%2FEmotivAPI%2Fextconf.rb;0;4
FILE_NAME_1=25;C;0;EUTF-8;1;1;0;%2Fhome%2Frashi%2FProjects%2FEmotivAPI%2FEmotiv.c;0;4
FILE_NAME_2=2425;C++;0;EUTF-8;1;1;0;%2Fhome%2Frashi%2FPrograms%2FEnterprisePlus%2Fdoc%2Fexamples_Qt%2Fexample1%2Fmain.cpp;0;4
